<h1>COLOCVIU FINAL BD </h1>
<p>Selectati exercitiul pe care doriti sa il vedeti.</p>
<h2>EXERCITIUL 3</h2>
<a href="file:///C:/xampp/htdocs/html/exercitiull3.html">Exercitiul 3 </a></p>

<h2>EXERCITIUL 4</h2>
<a href="file:///C:/xampp/htdocs/html/exercitiull4.html">Exercitiul 4 </a></p>

<h2>EXERCITIUL 5</h2>
<a href="file:///C:/xampp/htdocs/html/exercitiull5.html">Exercitiul 5 </a></p>

<h2>EXERCITIUL 6</h2>
<a href="file:///C:/xampp/htdocs/html/exercitiull6.html">Exercitiul 6 </a></p>