<html>
<head>
<title>S01ex3a</title>
</head>
<body>
<form action="exercitiul3arez.php" method=post>
    <h3>Cerinta:</h3>
    <p>Sa se gaseasca detaliile apartamentelor cu suprafata mai mica de 50, de la
adrese ce contin litera v ordonat crescator dupa suprafata.</p>
    <table>
        <tr>
            <td><input type="submit" value="Rezultat"></td>
        </tr>
	  <tr>
            <td>Introduceti litera :</td>
            <td><input type="text" name="litera" size="6" maxlength="4"></td>
			<td>Introduceti suprafta :</td>
            <td><input type="text" name="suprafata" size="6" maxlength="4"></td>
        </tr>
		 </table>
</form>
</body>
</html>