<html>
<head>
<title>S01ex3b</title>
</head>
<body>
<form action="exercitiul3brez.php" method=post>
    <h3>Cerinta:</h3>
    <p>Sa se gaseasca consumurile apartamentului cu id_ap 5, ordonat descrescator dupa an si luna.</p>
    <table>
        <tr>
            <td><input type="submit" value="Rezultat"></td>
        </tr>
	  <tr>
            <td>Introduceti idiul apartamentului :</td>
            <td><input type="text" name="id_ap" size="6" maxlength="4"></td>
        </tr>
		 </table>
</form>
</body>
</html>