<html>
<head>
<title>S01ex3b</title>
</head>
<body>
<form action="exercitiul5arez.php" method=post>
    <h3>Cerinta:</h3>
    <p>Sa se gaseasca consumul cu valoarea cea mai mica pentru luna 3 anul 2022.</p>
    <table>
        <tr>
            <td><input type="submit" value="Rezultat"></td>
        </tr>
	  <tr>
            <td>Introduceti luna :</td>
            <td><input type="text" name="luna" size="6" maxlength="4"></td>
			<td>Introduceti an:</td>
            <td><input type="text" name="an" size="6" maxlength="4"></td>
        </tr>
		 </table>
</form>
</body>
</html>