<html>
<head>
<title>S01ex4a</title>
</head>
<body>
<form action="exercitiul4arez.php" method=post>
    <h3>Cerinta:</h3>
    <p>Sa se genereze lista de cheltuieli pentru luna octombrie 2022, apartamentele de la adresa 
	Cluj-Napoca Observator 1 (adresa, nr_ap, proprietar, valoare).</p>
    <table>
        <tr>
            <td><input type="submit" value="Rezultat"></td>
        </tr>
	  <tr>
            <td>Introduceti luna :</td>
            <td><input type="text" name="luna" size="6" maxlength="4"></td>
			<td>Introduceti an :</td>
            <td><input type="text" name="an" size="6" maxlength="4"></td>
			<td>Introduceti adresa :</td>
            <td><input type="text" name="adresa" size="6" maxlength="30"></td>
        </tr>
		 </table>
</form>
</body>
</html>